<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <head>
        <div class="navbar">
            <a id="amajon_link" class="option" href="amajon.com">amajon.in</a>
            <a class="option" href="Account">Account</a>
            <a class="option" href="My cart">My cart</a>
            <a class="option" href="Contuct us">Contuct us</a>
            <div class="option" id="insert">
                <input type="text" placeholder="search anajon,in" id="text_input">
                <button type="submit" id="submit_button">search</button>
            </div>
        </div>
    </head>
    <!-- Main part start -->
    <main>

    </main>
    <!-- Footer part -->
    <footer>

    </footer>
</body>

</html>