<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <head>
        <div id="navbar">
            <a class="option" id="logo" href="#">amajon.in</a>
            <a class="option" href="#">Account</a>
            <a class="option" href="#">My cart</a>
            <a class="option" href="#">Contuct us</a>
            <a class="button" href="signup.html">signup</a>/
            <a class="button" href="action.php">login</a>
        </div>
    </head>
    <!-- Main part start -->
    <main>

    </main>
    <!-- Footer part -->
    <footer>
    </footer>
</body>

</html>